APP_NAME="rConfig V6 Core - Network Configuration Management"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="https://SERVER.DOMAIN.LOCAL"
APP_DIR_PATH=/var/www/html/rconfig

LOG_CHANNEL=daily
LOG_LEVEL=warning

TEST_DB_HOST=
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=DBHOST
DB_PORT=3306
DB_DATABASE=DBNAME
DB_USERNAME=DBUSER
DB_PASSWORD=DBPASS
DB_STORAGE_LOCATION=/storage/app/rconfig/mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=rConfig6Core
HORIZON_PREFIX=rConfig6Core
HORIZON_LOCAL_TIMEOUT=60
HORIZON_PROD_TIMEOUT=60
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#DOCKER REDIS ENV CONFIG
REDIS_HOST_DOCKER=rconfig-redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

#DOCKER EXPOSED PORTS
EXPOSED_APP_PORT=8080
EXPOSED_DB_PORT=3307
EXPOSED_HORIZON_PORT=8081
EXPOSED_REDIS_PORT=7000

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

RCONFIG_API_TOKEN=V6Core
RCONFIG_SUB_ID="V6Core"
RCONFIG_SUB_NAME="V6Core"
RCONFIG_SUB_STATUS="Active"
RCONFIG_SUB_EXPIRY="N/A"

TIMEZONE=Europe/Dublin

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=false
